\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem with “most likely”}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why this distinction matters in practice}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A more revealing mental model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}When the most likely outcome is actively misleading}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}When expected value is the right primary tool}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and complementary tools}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A better default question}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final thought}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Accompanying Practical Project \& Reproducible Code}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outcome distributions for the two example pairs. Bubble size represents probability mass, diamonds indicate the modal outcome, and dashed vertical lines mark expected value. In both cases, the choice with the more appealing most-likely outcome is not the choice with the higher expected value.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:ev_decision_map.png}{{1}{4}{Outcome distributions for the two example pairs. Bubble size represents probability mass, diamonds indicate the modal outcome, and dashed vertical lines mark expected value. In both cases, the choice with the more appealing most-likely outcome is not the choice with the higher expected value}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative average return over repeated trials. As the number of trials increases, the simulated average converges toward the theoretical expected value, illustrating the Law of Large Numbers. This makes clear why the higher-expected-value option is the better long-run decision.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ev_convergence_improved.png}{{2}{4}{Cumulative average return over repeated trials. As the number of trials increases, the simulated average converges toward the theoretical expected value, illustrating the Law of Large Numbers. This makes clear why the higher-expected-value option is the better long-run decision}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of analytic vs. simulated results (10,000 trials)}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Key Simulation Results (10,000 trials)}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Core Simulation Function (from \texttt  {src/simulation.py})}{5}{subsection.9.2}\protected@file@percent }
\newlabel{lst:simulation}{{1}{5}{Reusable Monte Carlo engine}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Reusable Monte Carlo engine}{5}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{5}
